<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#171A1F">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <div class="container">
      <div class="pages">
        <ul class="pages__list">
          <li class="pages__item">
            <a class="pages__link" href="main.html" target="_blank">
              Main page
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="main-2.html" target="_blank">
              Main page 2
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="main-3.html" target="_blank">
              Main page 3
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="confirm-swap.html" target="_blank">
              Confirm swap
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="modals.html" target="_blank">
              Modals
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="buy-crypto.html" target="_blank">
              Buy crypto
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="buy-crypto-2.html" target="_blank">
              Buy crypto 2
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="pool.html" target="_blank">
              Pool page
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="pool-2.html" target="_blank">
              Pool page 2
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="add-liqudity.html" target="_blank">
              Add liqudity
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="add-liqudity-2.html" target="_blank">
              Add liqudity 2
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="graph.html" target="_blank">
              Graph
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="pool-2-2.html" target="_blank">
              Pool 2 2
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="pool-2-3.html" target="_blank">
              Pool 2 3
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="pool-2-4.html" target="_blank">
              Pool 2 4
            </a>
          </li>

        </ul>
      </div>
    </div>

    <style>
      .pages__list {
        display: grid;
        gap: 20px;
        padding: 50px 0;
      }

      .pages__item {
        display: grid;
      }

      .pages__link {
        padding: 20px;
        background-color: var(--white);
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: var(--dark);
      }

      .pages__link:hover {
        background: var(--pink);
        color: var(--white);
      }
    </style>
  </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>