<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#171A1F">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <!-- Header -->
    <header class="header">
  <!-- Navbar -->
  <nav class="nav">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a class="logo__link" href="#">
            <img class="logo__img" width="172" height="38" src="./img/logo.svg" alt="logo">
          </a>
        </div>
        <ul class="menu">
          <li class="menu__item active"><a href="#" class="menu__item-link" data-scroll>Swap</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Pool</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Listing</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Buy Crypto</a></li>
          <li class="menu__item menu__item--mr"><a href="#" class="menu__item-link" data-scroll>Contact Us</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link btn open-modal-btn" data-modal-id="wallet"
              data-scroll>Connect Wallet</a></li>
        </ul>
        <div class="burger">
          <span></span>
        </div>
      </div>
    </div>
  </nav>
</header>

    <!-- Main Page -->
    <main class="main">
      <h1 class="title">Bamba Swap</h1>

      <div class="main-swap">
  <div class="container">
    <div class="main-swap__inner">

      <form class="form" action="#">
        <div class="form__group">
          <label class="form__label" for="#">Select Network</label>
          <div class="form__select">
            <div class="form__selected open-modal-btn" data-modal-id="select-network">
              <span class="form__selected-name">Binance Smart Chain</span>
              <img class="form__select-arrow" width="8" height="11" src="./img/icons/select-arrow.svg" alt="arrow cion">
            </div>
          </div>
        </div>

        <div class="form__group">
          <label class="form__label" for="#">You pay</label>

          <div class="form__swap">
            <div class="form__swap-inputs">
              <input class="form__swap-input" type="number" value="32.00">
              <div class="form__swap-usd">11 501,80 USD</div>
            </div>

            <div class="form__swap-select">
              <div class="form__swap-selcted open-modal-btn" data-modal-id="select-token">
                <img class="form__swap-selcted-icon" width="18" height="18" src="./img/eth.svg" alt="token icon">
                <p class="form__swap-selected-name">AVAX</p>
                <img class="form__swap-selected-arrow" width="8" height="11" src="./img/icons/select-arrow.svg"
                  alt="arrow icon">
              </div>
            </div>
          </div>
        </div>


        <img class="form__swaping-icon" width="36" height="36" src="./img/icons/form-swaping-icon.svg" alt="icon">

        <div class="form__group">
          <label class="form__label" for="#">You receive</label>

          <div class="form__swap">
            <div class="form__swap-inputs">
              <input class="form__swap-input" type="number" value="16">
              <div class="form__swap-usd">98052,02 USD</div>
            </div>

            <div class="form__swap-select">
              <div class="form__swap-selcted open-modal-btn" data-modal-id="select-token">
                <img class="form__swap-selcted-icon" width="18" height="18" src="./img/eth.svg" alt="token icon">
                <p class="form__swap-selected-name">ETH</p>
                <img class="form__swap-selected-arrow" width="8" height="11" src="./img/icons/select-arrow.svg"
                  alt="arrow icon">
              </div>
            </div>
          </div>
        </div>

        <button type="button" class="form__btn btn">Swap</button>

        <div class="form__footer">
          <p class="form__footer-label">1 USDC = 1.0065 USDT ($1.00)</p>

          <ul class="form__footer-list">
            <li class="form__footer-item">
              <p class="form__footer-text">Price impact </p>
              <p class="form__footer-text">~0.03% </p>
            </li>

            <li class="form__footer-item">
              <p class="form__footer-text">Max.slippage</p>
              <p class="form__footer-text">5%</p>
            </li>

            <li class="form__footer-item">
              <p class="form__footer-text"> Fee</p>
              <p class="form__footer-text">$0</p>
            </li>

            <li class="form__footer-item">
              <p class="form__footer-text">Network cost</p>
              <p class="form__footer-text">$2.86</p>
            </li>

            <li class="form__footer-item">
              <p class="form__footer-text">Order routing</p>
              <p class="form__footer-text">Uniswap API</p>
            </li>
          </ul>
        </div>
      </form>
    </div>
  </div>
</div>
    </main>

    <!-- Footer -->
    <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <a class="footer__logo" href="#">
        <img class="footer__logo-img" width="172" height="38" src="./img/logo.svg" alt="logo iocn">
      </a>

      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">About project </a></li>
          <li class="footer__item"><a class="footer__link" href="#">Participant of the Lucem Find project</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Swap Usage Rules</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Listing of new tokens</a></li>
        </ul>

        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Liquidity Provider</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Road map</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Partners</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Fee</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Pool</a></li>
        </ul>

        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="#">Term of Use </a></li>
          <li class="footer__item"><a class="footer__link" href="#">Contact of us</a></li>
          <li class="footer__item"><a class="footer__link" href="#">Contact to Sale</a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
  </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>