@charset "UTF-8";

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  font-display: swap;
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-Bold.woff2") format("woff2"), url("../fonts/Manrope-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-ExtraLight.woff2") format("woff2"), url("../fonts/Manrope-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-Medium.woff2") format("woff2"), url("../fonts/Manrope-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-Light.woff2") format("woff2"), url("../fonts/Manrope-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-ExtraBold.woff2") format("woff2"), url("../fonts/Manrope-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-Regular.woff2") format("woff2"), url("../fonts/Manrope-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Manrope";
  font-display: swap;
  src: url("../fonts/Manrope-SemiBold.woff2") format("woff2"), url("../fonts/Manrope-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

:root {
  --font-family: "Manrope", sans-serif;
  --second-family: "Inter", sans-serif;
  --dark: #15181D;
  --white: #FFFFFF;
  --grey: #C1C1C1;
  --grey-2: #9aaab8;
  --dark-grey: #363A41;
  --gradient: linear-gradient(45deg, #ec4c99 0%, #ad0054 100%);
  --green: #4dfd30;
  --pink: #E44390;
  --bg-color: #171A1F;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1840px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.container--mini {
  max-width: 900px;
}

html {
  scroll-behavior: smooth;
  background-color: var(--bg-color);
  scrollbar-gutter: stable;
}

body {
  background-color: var(--bg-color);
  background-image: url("data:image/svg+xml,%3Csvg width='1920' height='2505' viewBox='0 0 1920 2505' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.1' filter='url(%23filter0_f_2125_1223)'%3E%3Cellipse cx='1300' cy='811' rx='324' ry='200' fill='%2300C2FF'/%3E%3C/g%3E%3Cg opacity='0.2' filter='url(%23filter1_f_2125_1223)'%3E%3Cellipse cx='1622' cy='811' rx='324' ry='200' fill='%238F00FF'/%3E%3C/g%3E%3Cg opacity='0.1' filter='url(%23filter2_f_2125_1223)'%3E%3Cellipse cx='416' cy='2424' rx='324' ry='200' fill='%2300C2FF'/%3E%3C/g%3E%3Cg opacity='0.2' filter='url(%23filter3_f_2125_1223)'%3E%3Cellipse cx='738' cy='2424' rx='324' ry='200' fill='%238F00FF'/%3E%3C/g%3E%3Cg opacity='0.1' filter='url(%23filter4_f_2125_1223)'%3E%3Cellipse cx='210' cy='126.5' rx='324' ry='240.5' fill='%234E55FF'/%3E%3C/g%3E%3Cg opacity='0.2' filter='url(%23filter5_f_2125_1223)'%3E%3Cellipse cx='556' cy='126.5' rx='324' ry='240.5' fill='%238F00FF'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_f_2125_1223' x='656' y='291' width='1288' height='1040' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='160' result='effect1_foregroundBlur_2125_1223'/%3E%3C/filter%3E%3Cfilter id='filter1_f_2125_1223' x='978' y='291' width='1288' height='1040' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='160' result='effect1_foregroundBlur_2125_1223'/%3E%3C/filter%3E%3Cfilter id='filter2_f_2125_1223' x='-228' y='1904' width='1288' height='1040' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='160' result='effect1_foregroundBlur_2125_1223'/%3E%3C/filter%3E%3Cfilter id='filter3_f_2125_1223' x='94' y='1904' width='1288' height='1040' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='160' result='effect1_foregroundBlur_2125_1223'/%3E%3C/filter%3E%3Cfilter id='filter4_f_2125_1223' x='-394' y='-394' width='1208' height='1041' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='140' result='effect1_foregroundBlur_2125_1223'/%3E%3C/filter%3E%3Cfilter id='filter5_f_2125_1223' x='-88' y='-434' width='1288' height='1121' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape'/%3E%3CfeGaussianBlur stdDeviation='160' result='effect1_foregroundBlur_2125_1223'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--font-family);
  font-weight: 400;
  line-height: 120%;
  color: var(--white);
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes spin {
  to {
    border-top-color: #ec4c99;
    border-right-color: #ec4c99;
    border-bottom-color: #ec4c99;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    border-top-color: #ec4c99;
    border-right-color: #ec4c99;
    border-bottom-color: #ec4c99;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.wrapper .main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.main {
  margin: 120px 0;
}

.title {
  margin: 0 auto 60px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 72px;
  line-height: 100%;
  letter-spacing: -0.06em;
  text-align: center;
  background: -o-linear-gradient(337deg, rgba(255, 253, 253, 0.8) 4.34%, rgba(196, 121, 255, 0.8) 41.45%, rgba(212, 156, 255, 0.8) 80.29%);
  background: linear-gradient(113deg, rgba(255, 253, 253, 0.8) 4.34%, rgba(196, 121, 255, 0.8) 41.45%, rgba(212, 156, 255, 0.8) 80.29%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  mix-blend-mode: hard-light;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40px;
  border-radius: 50px;
  padding: 0px 24px;
  background: var(--gradient);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 13px;
  line-height: 100%;
  text-align: center;
  color: #fff;
}

.btn--grey {
  background: #8a8a8a;
}

.green-color {
  color: #10d424;
}

.red-color {
  color: #f34040;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 72px;
     -moz-column-gap: 72px;
          column-gap: 72px;
  width: 100%;
  padding: 30px 0 10px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 48px;
     -moz-column-gap: 48px;
          column-gap: 48px;
  width: 100%;
}

.menu__item.active .menu__item-link {
  color: var(--pink);
}

.menu__item--mr {
  margin-left: auto;
  margin-right: 10px;
}

.menu__item-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: var(--white);
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.menu__item-link.btn {
  width: 160px;
  margin-right: 10px;
}

.burger {
  display: none;
  cursor: pointer;
}

.main-swap__inner {
  max-width: 494px;
  width: 100%;
  margin: 0 auto;
}

.faq {
  margin: 40px 0;
}

.faq__inner {
  border-radius: 16px;
  padding: 24px;
  background-color: #0a0012;
}

.faq__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  margin-bottom: 20px;
}

.faq__title {
  font-weight: 500;
  font-size: 40px;
  line-height: 120%;
  text-align: center;
  color: var(--white);
}

.faq__subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  color: #848484;
}

.accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.accordion__item {
  overflow: hidden;
}

.accordion__item.active .accordion__content {
  row-gap: 12px;
  padding-top: 20px;
  max-height: 400px;
}

.accordion__item.active .accordion__header-line img {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-filter: brightness(0) saturate(100%) invert(37%) sepia(94%) saturate(1907%) hue-rotate(307deg) brightness(93%) contrast(91%);
          filter: brightness(0) saturate(100%) invert(37%) sepia(94%) saturate(1907%) hue-rotate(307deg) brightness(93%) contrast(91%);
}

.accordion__header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  border-radius: 10px;
  padding: 16px 24px;
  background-color: #363a41;
  cursor: pointer;
}

.accordion__header-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: var(--white);
}

.accordion__header-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 24px;
  height: 24px;
  min-width: 24px;
  -webkit-transition: background-image 0.2s linear;
  -o-transition: background-image 0.2s linear;
  transition: background-image 0.2s linear;
}

.accordion__header-line img {
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.accordion__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.4s linear, padding 0.3s linear;
  -o-transition: max-height 0.4s linear, padding 0.3s linear;
  transition: max-height 0.4s linear, padding 0.3s linear;
}

.accordion__content a {
  font-size: 14px;
  line-height: 120%;
  color: var(--gray);
  text-decoration: underline;
}

.accordion__text {
  padding: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: var(--white);
}

.accordion__link-video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 114%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #848484;
}

.cards {
  margin: 40px 0;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
}

.cards__link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 16px;
  height: 136px;
  overflow: hidden;
}

.cards__img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.cards__name {
  position: absolute;
  bottom: 28px;
  left: 36px;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: var(--white);
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.exchange-provide {
  margin: 40px 0;
}

.exchange-provide__columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
}

.exchange-provide__made {
  display: grid;
  padding: 28px 30px;
  min-height: 330px;
  border-radius: 16px;
  background-image: image-set(url("../img/exchange-provide/1-bg.webp") 1x type("image/webp"), url("../img/exchange-provide/1-bg.png") 1x, url("../img/exchange-provide/1-bg@2x.webp") 2x type("image/webp"), url("../img/exchange-provide/1-bg@2x.png") 2x);
  background-image: -webkit-image-set(url("../img/exchange-provide/1-bg.webp") 1x type("image/webp"), url("../img/exchange-provide/1-bg.png") 1x, url("../img/exchange-provide/1-bg@2x.webp") 2x type("image/webp"), url("../img/exchange-provide/1-bg@2x.png") 2x);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.exchange-provide__made-label {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 110%;
  color: var(--white);
}

.exchange-provide__made-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
  max-height: 230px;
  overflow-y: auto;
  scrollbar-color: var(--pink) var(--bg-color);
  scrollbar-width: thin;
}

.exchange-provide__made-list::-webkit-scrollbar {
  width: 4px;
}

.exchange-provide__made-list::-webkit-scrollbar-track {
  background: var(--bg-color);
}

.exchange-provide__made-list::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: var(--pink);
}

.exchange-provide__made-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.exchange-provide__made-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.exchange-provide__made-name {
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  color: var(--white);
}

.exchange-provide__made-network {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #9db2d2;
}

.exchange-provide__made-sums {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.exchange-provide__made-sum {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-align: right;
  color: var(--white);
}

.exchange-provide__made-sum--green {
  color: #4dfd30;
}

.exchange-provide__empty {
  display: grid;
  padding: 36px;
  min-height: 330px;
  border-radius: 16px;
  background-image: image-set(url("../img/exchange-provide/2-bg.webp") 1x type("image/webp"), url("../img/exchange-provide/2-bg.png") 1x, url("../img/exchange-provide/2-bg@2x.webp") 2x type("image/webp"), url("../img/exchange-provide/2-bg@2x.png") 2x);
  background-image: -webkit-image-set(url("../img/exchange-provide/2-bg.webp") 1x type("image/webp"), url("../img/exchange-provide/2-bg.png") 1x, url("../img/exchange-provide/2-bg@2x.webp") 2x type("image/webp"), url("../img/exchange-provide/2-bg@2x.png") 2x);
  background-repeat: no-repeat;
  background-size: cover;
}

.exchange-provide__empty-text {
  margin-top: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: #fff;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding: 40px 24px;
  border-radius: 16px;
  background-color: #0a0012;
}

.form__head {
  margin-bottom: 24px;
}

.form__head-label {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: #fff;
}

.form__group {
  margin-bottom: 12px;
}

.form__group--review {
  border-radius: 10px;
  background-color: #363a41;
}

.form__group--review .form__swap {
  padding: 10px 12px 10px 16px;
}

.form__group--review ~ .form__btn {
  margin-top: 10px;
}

.form__group--review .form__swap-inputs {
  row-gap: 3px;
}

.form__group--review .form__swap-input {
  font-size: 24px;
}

.form__group--review .form__swap {
  height: auto;
}

.form__group--review .form__label {
  margin-bottom: 0;
  font-size: 12px;
}

.form__group--review .form__swap-select {
  height: auto;
  background-color: transparent;
}

.form__label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 8px;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 100%;
  color: #fff;
}

.form__select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 16px;
  border-radius: 10px;
  height: 60px;
  background: #363a41;
  cursor: pointer;
}

.form__selected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  width: 100%;
}

.form__selected-name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  color: #fff;
}

.form__select-arrow {
  margin-left: auto;
}

.form__swap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  padding: 12px 12px 12px 16px;
  border-radius: 10px;
  height: 60px;
  background: #363a41;
}

.form__swap-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 8px;
  max-width: 200px;
  width: 100%;
}

.form__swap-input {
  width: 100%;
  background-color: transparent;
  border: 0;
  outline: 0;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: #fff;
}

.form__swap-usd {
  width: 100%;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.02em;
  color: #c1c1c1;
}

.form__swap-select {
  border-radius: 6px;
  padding: 12px;
  height: 44px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  background-color: #15181e;
  cursor: pointer;
}

.form__swap-selcted {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.form__swap-selcted-icon {
  min-width: 8px;
}

.form__swaping-icon {
  margin: 0 auto;
}

.form__btn {
  margin-top: 24px;
  width: 100%;
  height: 48px;
  font-weight: 600;
  font-size: 16px;
}

.form__footer {
  margin-top: 30px;
}

.form__footer-label {
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
}

.form__footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.form__footer-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.form__footer-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #fff;
}

.form__footer-text.green-color {
  color: #10d424;
}

.form__footer-text:nth-child(2) {
  text-align: right;
}

.modals-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 24px;
  margin: 100px 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background: rgba(21, 21, 22, 0.6);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.modal.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  opacity: 1;
}

.modal-content {
  background-color: #0a0012;
  margin: auto;
  padding: 18px 20px 30px;
  border-radius: 16px;
  width: 96%;
  max-width: 500px;
  position: relative;
  opacity: 0;
  -webkit-transform: translateY(-50px);
      -ms-transform: translateY(-50px);
          transform: translateY(-50px);
  -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.modal-content--small {
  max-width: 410px;
}

.modal.show .modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.close-modal-btn {
  position: absolute;
  top: 16px;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.modal__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 18px;
}

.modal__label {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #fff;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: var(--white);
}

.modal__title--center {
  margin: 0 auto;
  text-align: center;
}

.network-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.network-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  padding: 12px 20px;
  border-radius: 10px;
}

.network-item.active {
  background-color: #363a41;
}

.network-item__name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  color: #fff;
}

.select-tokens__top {
  margin-bottom: 24px;
  border-bottom: 1px solid #2a2a2a;
}

.confirm-swap__steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
  margin-top: 24px;
}

.confirm-swap__step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 14px;
     -moz-column-gap: 14px;
          column-gap: 14px;
}

.confirm-swap__step--first .confirm-swap__step-icon {
  background-color: #4dfd30;
}

.confirm-swap__step-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 100%;
}

.confirm-swap__step-texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
}

.confirm-swap__step-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
}

.confirm-swap__step-border {
  margin-left: 20px;
}

.confirm-swap__step--second .confirm-swap__step-icon {
  background-color: #ec4c99;
}

.confirm-swap__step-text--lite {
  font-size: 12px;
  color: #9a9a9a;
}

.swap-success {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swap-success__check {
  margin: 0 auto 12px;
}

.swap-success__title {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  color: var(--white);
}

.swap-success__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  margin-bottom: 34px;
}

.swap-success__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.swap-success__column-text {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--white);
}

.swap-success__btn {
  max-width: 200px;
  width: 100%;
  height: 48px;
}

.liqudity__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 20px;
}

.liqudity__head-percent {
  font-size: 12px;
  line-height: 120%;
  color: var(--white);
}

.liqudity__head-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.liqudity__head-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.liqudity__head-btn {
  height: 40px;
  max-width: 150px;
  width: 100%;
  font-size: 12px;
  white-space: nowrap;
}

.liqudity__head-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.liqudity__head-icon:nth-child(2) {
  margin-top: -20px;
  margin-left: 12px;
}

.liqudity__head-names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: var(--white);
}

.liqudity__head-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  color: var(--white);
}

.liqudity__head-range {
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  text-align: right;
  color: #ec4c99;
}

.liqudity__tokens {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
  padding: 16px 20px 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #363a41;
}

.liqudity__tokens-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.liqudity__tokens-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.liqudity__tokens-name {
  font-size: 16px;
  line-height: 100%;
  color: var(--white);
}

.liqudity__tokens-sum {
  font-size: 16px;
  line-height: 100%;
  text-align: right;
  color: var(--white);
}

.liqudity__set-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 8px;
}

.liqudity__set-label {
  font-size: 14px;
  line-height: 120%;
  color: var(--white);
}

.liqudity__set-tokens {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  padding: 6px 12px;
  border-radius: 5px;
  background-color: #363a41;
}

.liqudity__set-token {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: #acacac;
}

.liqudity__set-token.active {
  color: #ec4c99;
}

.liqudity__set-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 18px;
     -moz-column-gap: 18px;
          column-gap: 18px;
  row-gap: 10px;
  margin-bottom: 16px;
}

.liqudity__set-column {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  row-gap: 8px;
  padding: 18px 20px;
  border-radius: 10px;
  background-color: #363a41;
}

.liqudity__set-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: var(--white);
}

.liqudity__set-sum {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  text-align: center;
  color: var(--white);
}

.liqudity__set-descr {
  max-width: 160px;
  margin: 0 auto;
  font-size: 10px;
  line-height: 100%;
  text-align: center;
  color: var(--white);
}

.liqudity__set-column--column-2 {
  grid-column: span 2;
}

.liqudity__btn {
  height: 48px;
  width: 100%;
}

.waiting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  row-gap: 8px;
}

.waiting__loader {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  border: 6px solid #0a0012;
  border-top-color: #ec4c99;
  border-right-color: #ec4c99;
  border-bottom-color: #ec4c99;
  border-radius: 50%;
  width: 131px;
  height: 131px;
  margin-bottom: 18px;
}

.waiting__title {
  font-weight: 800;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  color: var(--white);
}

.waiting__subtitle {
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  color: var(--white);
}

.waiting__text {
  font-weight: 300;
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  color: var(--white);
}

.tokens__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
  margin-bottom: 16px;
}

.tokens__label {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #fff;
}

.tokens__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.tokens__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.tokens__item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.tokens__item-rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
}

.tokens__item-rows--right {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
}

.tokens__item-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 120%;
  color: var(--white);
}

.tokens__item-sums {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
}

.tokens__item-sum {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: var(--white);
}

.tokens__item-sum.green-color {
  color: #10d424;
}

.tokens__item-sum.red-color {
  color: #f34040;
}

.search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 16px;
  margin-bottom: 16px;
}

.search {
  position: relative;
  width: 100%;
}

.search__input {
  width: 100%;
  height: 40px;
  padding: 10px 40px 10px 20px;
  border-radius: 10px;
  background-color: #363a41;
  border: 0;
  outline: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: var(--white);
}

.search__input::-webkit-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: var(--white);
}

.search__input::-moz-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: var(--white);
}

.search__input:-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: var(--white);
}

.search__input::-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: var(--white);
}

.search__input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: var(--white);
}

.search__icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 12px;
}

.search__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  row-gap: 12px;
}

.search__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
  height: 40px;
  border-radius: 6px;
  background-color: #363a41;
}

.search__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
  height: 40px;
  padding: 5px 10px;
  border-radius: 6px;
  background-color: #363a41;
}

.search__item-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #fff;
}

.buy-crypto .title {
  margin: 0 auto;
  padding-bottom: 60px;
}

.buy-crypto__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 70px;
}

.buy-crypto__pic {
  max-width: 100%;
}

.buy-crypto__btn {
  max-width: 220px;
  width: 100%;
  height: 48px;
}

.buy-crypto__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 72px;
     -moz-column-gap: 72px;
          column-gap: 72px;
  padding: 60px;
  border-radius: 10px;
  max-width: 1160px;
  width: 100%;
  background-color: #363a41;
}

.buy-crypto__info .buy-crypto__btn {
  margin-left: auto;
}

.buy-crypto__texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 24px;
}

.buy-crypto__label {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  text-align: right;
  color: var(--white);
}

.buy-crypto__text {
  text-align: right;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--white);
}

.modal-wallet {
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1840px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
  background-color: transparent;
}

.wallet {
  margin: 0;
  margin-top: 30px;
  margin-left: auto;
  border-radius: 16px;
  max-width: 364px;
  width: 364px;
  background-color: #0a0012;
}

.wallet__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  margin-bottom: 24px;
}

.wallet__back {
  position: static;
}

.wallet__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.wallet__user-icon {
  min-width: 40px;
  border-radius: 100%;
}

.wallet__user-hash {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: var(--white);
}

.wallet__exit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  margin-left: auto;
}

.wallet__balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
  margin-bottom: 28px;
}

.wallet__balance-label {
  font-size: 12px;
  line-height: 100%;
  color: var(--white);
}

.wallet__balance-sum {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  color: var(--white);
}

.wallet__balance-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 4px;
     -moz-column-gap: 4px;
          column-gap: 4px;
}

.wallet__balance-text {
  font-size: 14px;
  line-height: 100%;
  color: var(--white);
}

.wallet__balance-text.green-color {
  color: #10d424;
}

.wallet__balance-text.red-color {
  color: #f34040;
}

.wallet__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  row-gap: 16px;
}

.wallet__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  padding: 16px 16px 20px;
  border-radius: 12px;
  height: 94px;
}

.wallet__card--buy {
  background: -o-linear-gradient(48deg, #b183d4 0%, #811dd3 100%);
  background: linear-gradient(42deg, #b183d4 0%, #811dd3 100%);
}

.wallet__card--nft {
  background: -o-linear-gradient(45deg, #ec4c99 0%, #ad0054 100%);
  background: linear-gradient(45deg, #ec4c99 0%, #ad0054 100%);
}

.wallet__border {
  margin: 24px 0;
  width: 100%;
  height: 1px;
  background-color: #2b2b2b;
}

.wallet__tokens .tokens__label {
  font-size: 12px;
}

.pool__inner {
  max-width: 620px;
  margin: 0 auto;
}

.pool__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 32px;
  min-height: 450px;
  padding: 30px;
  border-radius: 16px;
  background-color: #0a0012;
}

.pool__main--fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.pool__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  width: 100%;
}

.pool__head .pool__btn {
  max-width: 166px;
  height: 40px;
}

.pool__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: var(--white);
}

.pool__btn {
  max-width: 220px;
  height: 48px;
}

.pool__middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 16px;
  width: 100%;
}

.pool__text {
  max-width: 284px;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  color: #fff;
}

.pool__token {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 8px;
  padding: 16px 20px 20px;
  border-radius: 10px;
  background-color: #363a41;
  width: 100%;
}

.pool__token-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.pool__token-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.pool__token-icons {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pool__token-icon:nth-child(2) {
  z-index: 1;
  margin: -16px 0px 0 12px;
}

.pool__token-names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: var(--white);
}

.pool__token-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  color: var(--white);
}

.pool__token-range {
  margin-left: auto;
  font-weight: 800;
  font-size: 12px;
  line-height: 100%;
  color: #ec4c99;
}

.pool__token-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.pool__token-text {
  font-size: 13px;
  line-height: 100%;
  color: var(--white);
}

.add-liqudity__inner {
  max-width: 620px;
  width: 100%;
  margin: 0 auto;
  padding: 12px 16px 50px 32px;
  border-radius: 16px;
  background-color: #0a0012;
}

.add-liqudity__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 28px;
}

.add-liqudity__back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.add-liqudity__title {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-align: center;
  color: var(--white);
}

.add-liqudity__title--not-dec {
  text-decoration: none;
}

.add-liqudity__settings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.add-liqudity__settings-clear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  font-size: 12px;
  line-height: 100%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-align: center;
  color: var(--white);
}

.add-liqudity__settings-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.add-liqudity__main {
  margin-bottom: 20px;
}

.add-liqudity__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  row-gap: 16px;
}

.add-liqudity__btn {
  width: 100%;
  height: 48px;
}

.form__group-double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  row-gap: 16px;
  margin-bottom: 10px;
}

.form__group-double .form__selected {
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
}

.form__group-double .form__selected-name {
  font-weight: 500;
  font-size: 14px;
}

.form__group-one {
  margin-bottom: 10px;
}

.form__tier {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  height: 60px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #363a41;
}

.form__tier-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: var(--white);
}

.form__tier-hide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #ec4c99;
}

.form__group-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
  margin-bottom: 16px;
}

.form__pair {
  position: relative;
  display: grid;
  row-gap: 8px;
  padding: 20px;
  border-radius: 10px;
  background-color: #363a41;
  border: 1px solid #363a41;
  cursor: pointer;
}

.form__pair-sum {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  color: var(--white);
}

.form__pair-descr {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 11px;
  line-height: 100%;
  color: var(--white);
}

.form__pair-icon {
  display: none;
}

.form__pair--check {
  border-color: #ec4c99;
}

.form__pair--check .form__pair-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form__set-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 6px;
}

.form__set-title {
  font-size: 14px;
  line-height: 140%;
  color: var(--white);
}

.form__set-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.form__set-full {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: 0;
  background-color: #363a41;
  border: 1px solid #ec4c99;
  border-radius: 5px;
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 11px;
  line-height: 100%;
  text-align: center;
  color: #ec4c99;
}

.form__set-radios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  padding: 6px 12px;
  border-radius: 5px;
  background-color: #363a41;
}

.form__set-label {
  cursor: pointer;
}

.form__set-input {
  position: absolute;
  width: 0;
  height: 0;
  z-index: -100;
  opacity: 0;
}

.form__set-input:checked ~ .form__set-text {
  color: #ec4c99;
}

.form__set-text {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: #acacac;
}

.form__swap-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.form__swap-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 20px;
  height: 24px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  background-color: var(--white);
  outline: 0;
  font-size: 16px;
  line-height: 120%;
  color: #3A4457;
  cursor: pointer;
}

.form__graph-container {
  margin-bottom: 10px;
}

.form__graph {
  height: 130px;
  width: 100%;
}

.form__graph-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 10px;
}

.form__graph-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 8px;
}

.form__graph-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: var(--white);
}

.form__graph-sum {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  color: var(--white);
}

.form__graph-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  margin-left: auto;
}

.form__graph-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.form__graph-pic {
  max-width: 100%;
}

.form__swap-balance {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.form__swap-balance-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: var(--white);
}

.form__swap-balance-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: transparent;
  border: 0;
  outline: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #ec4c99;
}

.form__group--review .form__swap-select--bg {
  padding: 0;
}

.form__group--review .form__swap-select--bg .form__swap-selcted {
  background-color: #15181e;
  height: 40px;
  padding: 4px 12px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.add-liqudity__amount-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
  color: var(--white);
}

.add-liqudity__amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 24px;
  padding: 20px 32px 40px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #363a41;
}

.add-liqudity__amount-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.add-liqudity__amount-sum {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  color: var(--white);
}

.add-liqudity__amount-raidos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.add-liqudity__amount-radio-input {
  position: absolute;
  width: 0;
  height: 0;
  z-index: -100;
  opacity: 0;
}

.add-liqudity__amount-radio-input:checked ~ .add-liqudity__amount-label {
  background: -o-linear-gradient(45deg, #ec4c99 0%, #ad0054 100%);
  background: linear-gradient(45deg, #ec4c99 0%, #ad0054 100%);
  border-color: transparent;
}

.add-liqudity__amount-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 70px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50px;
  cursor: pointer;
}

.add-liqudity__amount-text {
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  color: var(--white);
}

.add-liqudity__amount-range {
  width: 100%;
  accent-color: #ec4c99;
  opacity: 1;
  /* Стилизация ползунка для Chrome, Safari, Opera */
  /* Стилизация ползунка для Firefox */
  /* Стилизация ползунка для IE */
}

.add-liqudity__amount-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  /* Ширина ползунка */
  height: 30px;
  /* Высота ползунка */
  background: #ec4c99;
  /* Цвет ползунка */
  cursor: pointer;
  border-radius: 50%;
  /* Закругление */
}

.add-liqudity__amount-range::-moz-range-thumb {
  width: 30px;
  height: 30px;
  background: #ec4c99;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  /* Убираем стандартную границу */
}

.add-liqudity__amount-range::-ms-thumb {
  width: 30px;
  height: 30px;
  background: #ec4c99;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

.add-liqudity__rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 24px;
  padding: 20px 32px;
  border-radius: 10px;
  background-color: #363a41;
}

.add-liqudity__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.add-liqudity__row-text {
  font-size: 16px;
  line-height: 100%;
  color: var(--white);
}

.add-liqudity__row-texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.add-liqudity__grid {
  display: grid;
  grid-template-columns: 230px 1fr;
  -webkit-column-gap: 18px;
     -moz-column-gap: 18px;
          column-gap: 18px;
  row-gap: 18px;
  margin-bottom: 20px;
}

.add-liqudity__banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 20px;
  padding: 28px;
  border-radius: 6px;
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.add-liqudity__banner-title {
  font-weight: 300;
  font-size: 26px;
  line-height: 100%;
  color: var(--white);
}

.add-liqudity__banner-rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 4px;
}

.add-liqudity__banner-row {
  font-size: 12px;
  line-height: 120%;
  color: #fff;
}

.add-liqudity__columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.add-liqudity__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 20px 24px;
  border-radius: 10px;
  background-color: #363a41;
}

.add-liqudity__column-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  width: 100%;
  margin-bottom: 6px;
}

.add-liqudity__column-label {
  font-size: 14px;
  line-height: 120%;
  color: var(--white);
}

.add-liqudity__column-sum {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  color: var(--white);
}

.add-liqudity__column-tokens {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.add-liqudity__column-token {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.add-liqudity__column-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
}

.add-liqudity__column-name {
  font-size: 14px;
  line-height: 100%;
  color: var(--white);
}

.add-liqudity__column-percents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}

.add-liqudity__column-percent {
  text-align: right;
  font-size: 14px;
  line-height: 100%;
  color: var(--white);
}

.add-liqudity__column-fees {
  max-width: 90px;
  height: 24px;
  width: 100%;
  white-space: nowrap;
  font-weight: 600;
  font-size: 10px;
  line-height: 100%;
  text-align: center;
  color: var(--white);
}

.footer {
  margin-top: 144px;
  padding: 62px 0 72px;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.footer__logo {
  margin-top: 18px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 80px;
     -moz-column-gap: 80px;
          column-gap: 80px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 12px;
}

.footer__link {
  font-size: 14px;
  line-height: 120%;
  color: var(--grey-2);
}

@media (max-width: 991.98px) {
  .main {
    margin: 80px 0;
  }

  .title {
    margin: 0 auto 40px;
    font-size: 48px;
  }

  .faq {
    margin: 24px 0;
  }

  .faq__inner {
    padding: 20px 16px;
  }

  .faq__title {
    font-size: 24px;
  }

  .faq__subtitle {
    font-size: 18px;
  }

  .accordion {
    row-gap: 16px;
  }

  .cards__img {
    -o-object-fit: cover;
       object-fit: cover;
  }

  .cards__name {
    left: 20px;
    bottom: 20px;
  }

  .buy-crypto__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 40px;
  }

  .footer {
    padding: 40px 0 60px;
    margin-top: 80px;
  }

  .footer__nav {
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }
}

@media screen and (max-width: 991.98px) {
  .logo {
    z-index: 23;
  }

  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 22;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: var(--pink);
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: var(--pink);
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--pink);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: var(--pink);
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item {
    margin-top: 24px;
  }

  .menu__item--mr {
    margin-left: 0;
    margin-right: 0;
  }

  .menu__item-link {
    font-size: 20px;
  }

  .menu__item-link.btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 50px;
    margin-right: 0;
  }
}

@media (max-width: 767.98px) {
  .main {
    margin: 40px 0;
  }

  .title {
    font-size: 36px;
  }

  .accordion__item.active .accordion__content {
    padding-top: 10px;
    row-gap: 4px;
  }

  .accordion__header {
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
    padding: 10px 16px;
  }

  .accordion__header-title {
    font-size: 14px;
  }

  .accordion__text {
    font-size: 12px;
    line-height: 140%;
  }

  .accordion__link-video {
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
    font-size: 12px;
  }

  .cards {
    margin: 24px 0;
  }

  .cards__list {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 24px;
  }

  .cards__link {
    width: 100%;
    max-height: 240px;
    height: auto;
  }

  .cards__link picture {
    width: 100%;
  }

  .exchange-provide {
    margin: 24px 0;
  }

  .exchange-provide__columns {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 24px;
  }

  .exchange-provide__made {
    padding: 20px 16px;
  }

  .exchange-provide__made-label {
    margin-bottom: 20px;
  }

  .exchange-provide__empty {
    padding: 24px 16px;
  }

  .form {
    padding: 20px 16px;
  }

  .form__group--review .form__swap-input {
    font-size: 18px;
  }

  .swap-success__title {
    font-size: 24px;
  }

  .swap-success__columns {
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
    margin-bottom: 24px;
  }

  .swap-success__column-icon {
    width: 20px;
    height: 20px;
  }

  .swap-success__column-text {
    font-size: 12px;
  }

  .liqudity__head {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 20px;
  }

  .search__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .buy-crypto .title {
    padding-bottom: 40px;
  }

  .buy-crypto__content {
    row-gap: 40px;
  }

  .buy-crypto__pic {
    height: auto;
  }

  .buy-crypto__info .buy-crypto__btn {
    max-width: 100%;
  }

  .buy-crypto__info {
    padding: 40px 20px 40px;
  }

  .buy-crypto__label {
    font-size: 18px;
  }

  .wallet {
    margin-top: 20px;
  }

  .pool__main {
    padding: 20px;
    row-gap: 20px;
  }

  .pool__token {
    padding: 16px 12px;
  }

  .pool__token-footer {
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
  }

  .pool__token-text {
    font-size: 10px;
  }

  .add-liqudity__inner {
    padding: 20px 12px;
  }

  .add-liqudity__footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form__group-double {
    grid-template-columns: repeat(1, 1fr);
  }

  .form__group-four {
    grid-template-columns: repeat(2, 1fr);
  }

  .form__set-title {
    font-size: 12px;
  }

  .form__set-actions {
    -webkit-column-gap: 4px;
       -moz-column-gap: 4px;
            column-gap: 4px;
  }

  .form__set-radios {
    -webkit-column-gap: 6px;
       -moz-column-gap: 6px;
            column-gap: 6px;
  }

  .form__swap-balance {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    row-gap: 4px;
  }

  .add-liqudity__amount {
    padding: 20px 16px;
  }

  .add-liqudity__amount-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
  }

  .add-liqudity__amount-raidos {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 10px;
  }

  .add-liqudity__rows {
    padding: 20px 16px;
  }

  .add-liqudity__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .add-liqudity__column-sum {
    font-size: 24px;
  }

  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__logo {
    margin-top: 0;
  }

  .footer__nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
    row-gap: 24px;
  }
}

@media (max-width: 479.98px) {
  .container {
    max-width: none;
  }
}

@media (hover: hover) {
  .menu__item-link:hover {
    color: var(--pink);
  }

  .menu__item-link.btn:hover {
    color: var(--white);
  }

  .cards__link:hover .cards__img {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }

  .cards__link:hover .cards__name {
    color: var(--pink);
  }
}