.cards {
  margin: 40px 0;

  @media (max-width: $breakpoint768) {
    margin: 24px 0;
  }

  // .cards__list

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;

    @media (max-width: $breakpoint768) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 24px;
    }
  }

  // .cards__item

  &__item {}

  // .cards__link

  &__link {
    position: relative;
    display: flex;
    border-radius: 16px;
    height: 136px;
    overflow: hidden;

    @media (hover:hover) {
      &:hover {
        .cards__img {
          transform: scale(1.1);
        }

        .cards__name {
          color: var(--pink);
        }
      }
    }

    @media (max-width: $breakpoint768) {
      width: 100%;
      max-height: 240px;
      height: auto;

      picture {
        width: 100%;
      }
    }
  }

  // .cards__img

  &__img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    transition: 0.3s linear;

    @media (max-width: $breakpoint992) {
      object-fit: cover;
    }
  }

  // .cards__name

  &__name {
    position: absolute;
    bottom: 28px;
    left: 36px;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--white);
    transition: color 0.2s linear;

    @media (max-width: $breakpoint992) {
      left: 20px;
      bottom: 20px;
    }

  }
}